spring.application.name=Ecommerce-App
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/BazaaroApp
spring.datasource.username=root
spring.datasource.password=Rishi@9838
#jpa configurations
spring.jpa.show-sql=true
#for creating schemas and tables;
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username = rishicoding9838@gmail.com
spring.mail.password = jtnu vjoz wiso txjx
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true


